VITE_APP_WALLET_CONNECT_PROJECT_ID=
VITE_APP_APP_URL=
VITE_APP_SUPPORT_EMAIL=
VITE_APP_RPC_URL_ETHEREUM=
VITE_APP_RPC_URL_SEPOLIA=
VITE_APP_RPC_URL_POLYGON=
VITE_APP_PAYMENTS_SUBGRAPH_URL_SEPOLIA=
VITE_APP_PAYMENTS_SUBGRAPH_URL_MAINNET=
VITE_APP_ALLERGIC_GENE=
VITE_ACL_ADDRESS=
VITE_KMS_ADDRESS=
VITE_GATEWAY_URL=
VITE_APP_API_KEY=